#----- SERVER CONFIGURATION -----#
server.port=8080

#----- SPRING CONFIGURATION -----#
spring.application.name=service-gateway
spring.cloud.gateway.routes[0].id=service-accounts
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#----- SPRING SECURITY CONFIGURATION -----#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8380/auth/realms/realm-1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#----- KEYCLOAK CONFIGURATION LAN -----#
keycloak-lan.issuer-uri=http://localhost:8380/auth/realms/realm-2
keycloak-lan.clientId=service-gateway
keycloak-lan.clientSecret=951bee0b-fdd6-4aec-b7d1-370a4a333d5a