#----- SERVER CONFIGURATION -----#
server.port=8081

#----- SPRING CONFIGURATION -----#
spring.application.name=service-accounts

#----- SPRING SECURITY CONFIGURATION -----#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8380/auth/realms/realm-2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
